body {
    background-image: url("download.jpeg");
    background-size: cover;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    text-align: center;
    height: 100vh;
}
.container
{
    background-color: white;
    max-width: 50%;
    margin: auto;
    border : 5px solid black;
    border-radius: 10px;
  align-self: center;
    
}

h1 {
    margin-top: 10px;
    margin-bottom: 10px;
}

h2 {
    font-size: 50px;
    margin-top: 0;
    margin-bottom: 20px;
}
p{
    font-size: 20px;
    margin-top: 10;
    
    margin-bottom: 10px;
    
}
button {
    border: 1px solid black ;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    font-weight: bold;
    width: 200px;
    margin-bottom: 5px;
    border-radius: 5px;
}

#increment-btn {
    background: rgb(66, 4, 4);
}

#save-btn {
    background: darkgreen;
}


