<html>
    <head>
        <link rel="stylesheet" href="projectjs.css">
    <body>
        <div class = "container">
            <h1>PARTY COUNTER :</h1>
            <h2 id="count-el">0</h2>
            
            <button id="increment-btn" onclick  = "increment()">INCREMENT</button>
            <button  id = "save-btn" onclick="save()">SAVE</button>
            <p id="save-el">Prevoius entires: </p>
        </div>
        
        <script src="index.js"></script>
    </body>
</html>